# grab-glider-grin

./: .env  ANDROID_SETUP.md  IOS_SETUP.md  MICROSOFT_STORE_PUBLISHING_GUIDE.md  SHARE_CLIPPER_TESTING.md  capacitor.config.ts  codemagic.yaml  index.html  package-lock.json  package.json  playwright.perf.config.ts  vite.config.ts
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_widget_inbox.xml  ic_widget_plus.xml  ic_widget_scan.xml  ic_widget_sparkle.xml  widget_accent_dot.xml  widget_bg.xml  widget_bg_paper.xml  widget_bg_sticky.xml  widget_check_circle.xml  widget_chip_selected.xml  widget_chip_unselected.xml  widget_dot_blue.xml  widget_dot_coral.xml  widget_dot_green.xml  widget_dot_pink.xml  widget_dot_yellow.xml  widget_grid_cell.xml  widget_header_bg.xml  widget_icon_btn_bg.xml  widget_line.xml  widget_quick_add_bg.xml
android/app/src/main/res/layout/: activity_quick_add.xml  widget_add_task.xml  widget_habits_list.xml  widget_habits_list_item.xml  widget_lined_note.xml  widget_regular_note.xml  widget_sketch_note.xml  widget_sticky_note.xml  widget_tasks_list.xml  widget_tasks_list_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  widget_colors.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: widget_add_task_info.xml  widget_habits_list_info.xml  widget_lined_note_info.xml  widget_regular_note_info.xml  widget_sketch_note_info.xml  (+2 more)
(+611 files in other folders)
