// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Force all Android library subprojects (e.g. send-intent, capacitor plugins)
// to compile against the same SDK as the app. Fixes AAR metadata errors when
// transitive AndroidX libs (activity 1.11, core 1.17) require compileSdk >= 36.
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileSdkVersion rootProject.ext.compileSdkVersion
                if (project.android.hasProperty('buildToolsVersion')) {
                    // leave buildTools as-is
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
